<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Sprawdź hasło</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
    <script>
 function generatePassword() {
    var length = 8,
        charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + 
                    'abcdefghijklmnopqrstuvwxyz' + // generuje losowe haslo podane przez uzytkownika
                    '0123456789' +
                    '!@#$%^&*()?';
        retVal = document.getElementById('password').value;
    for (var i = 0, n = charset.length; i < length; ++i) {
     retVal+=  charset.charAt(Math.floor(Math.random() * n));
    }
    alert("Proponowane haslo: " + retVal );
}
 var el_down = document.getElementById("wynik");
        function generateP() {
            var pass = '';
            var str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + 
                    'abcdefghijklmnopqrstuvwxyz' + // generuje losowe haslo
                    '0123456789' +
                    '!@#$%^&*()?';
              
            for (let i = 1; i < 16; i++) {
                var char = Math.floor(Math.random()
                            * str.length + 1);
                  
                pass += str.charAt(char)
            }
              
            return pass;
        }
  
        function wykonaj() {
            el_down.innerHTML = generateP();
        }
  $(document).ready(function() {
 
 $('#password').keyup(function() {
     var password = $('#password').val();
     if (checkStrength(password) == false) {
         $('#sign-up').attr('disabled', true);
     }
 });
 function checkStrength(password) {// sprawdza wymagane wytyczne dla hasla
     var strength = 0;
     if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) { 
         strength += 1;
         $('.low-upper-case').addClass('text-success');
         $('.low-upper-case i').removeClass('fa-times').addClass('fa-check');
         $('#popover-password-top').addClass('hide');
     } else {
         $('.low-upper-case').removeClass('text-success');
         $('.low-upper-case i').addClass('fa-times').removeClass('fa-check');
         $('#popover-password-top').removeClass('hide');
     }
     if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/)) {
         strength += 1;
         $('.one-number').addClass('text-success');
         $('.one-number i').removeClass('fa-times').addClass('fa-check');
         $('#popover-password-top').addClass('hide');
     } else {
         $('.one-number').removeClass('text-success');
         $('.one-number i').addClass('fa-times').removeClass('fa-check');
         $('#popover-password-top').removeClass('hide');
     }
     if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) {
         strength += 1;
         $('.one-special-char').addClass('text-success');
         $('.one-special-char i').removeClass('fa-times').addClass('fa-check');
         $('#popover-password-top').addClass('hide');
     } 
     else {
         $('.one-special-char').removeClass('text-success');
         $('.one-special-char i').addClass('fa-times').removeClass('fa-check');
         $('#popover-password-top').removeClass('hide');
     }
     if (password.length > 6) {
         strength += 1;
         $('.eight-character').addClass('text-success');
         $('.eight-character i').removeClass('fa-times').addClass('fa-check');
         $('#popover-password-top').addClass('hide');

     }
      else {
         $('.eight-character').removeClass('text-success');
         $('.eight-character i').addClass('fa-times').removeClass('fa-check');
         $('#popover-password-top').removeClass('hide');
     }

     
     if (strength < 2) { // przeprowadza analize bezpieczenstwa hasla
         $('#result').removeClass()
         $('#password-strength').addClass('progress-bar-danger');
         $('#result').addClass('text-danger').text('Słabe');
         $('#password-strength').css('width', '33%');
     } 
     else if (strength == 3) {
         $('#result').addClass('good');
         $('#password-strength').removeClass('progress-bar-danger');
         $('#password-strength').addClass('progress-bar-warning');
         $('#result').addClass('text-warning').text('Średnie')
         $('#password-strength').css('width', '66%');
         return 'Srednie'
     } 
     else if (strength == 4) {
         $('#result').removeClass()
         $('#result').addClass('strong');
         $('#password-strength').removeClass('progress-bar-warning');
         $('#password-strength').addClass('progress-bar-success');
         $('#result').addClass('text-success').text('Silne');
         $('#password-strength').css('width', '100%');

         return 'Haslo silne'
     }

 }

});
</script>
    <style>
 
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sprawdzanie{
 
    padding-bottom: 20px;
    margin-top:5em;
     margin-left:45em;
     margin-right:45em;
}
.naglowek{
    color:white;
    background-color:gray;
    padding-bottom:20px;
    padding-top:10px;
    margin-top:0;
    margin-bottom: 0;
}
input[type=password] {
  width: 50%;
  padding: 12px 20px;
 
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
 
input[type=password]:focus {
  border: 3px solid #555;
}
 
.progress{
  margin-left:20px;
  margin-right:20px;
}
.fa-times {
  color: red;
}
table, th, td {
  border:1px solid black;
  text-align: center;
  padding: 3px;
}
    </style>
</head>
<body>
   <h1 class="naglowek"><center>Sprawdź swoje hasło</center></h1>
   
   <div class="sprawdzanie"><center><div class="podajhaslo"><h2>Wpisz hasło:</h2></div>
   <input type="password" name="password" id="password" class="full-width" onkeyup="checkPasswordStrength();"></br><br/>
 
 
   <p>Siła hasła: <span id="result"> </span></p>
   <div class="progress">
   <div id="password-strength" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
   </div>
   </div>
   <ul class="list-unstyled">
   <li class=""><span class="low-upper-case"><i class="fa fa-times" aria-hidden="true"></i></span>&nbsp; Duża oraz mała litera</li>
   <li class=""><span class="one-number"><i class="fa fa-times" aria-hidden="true"></i></span> &nbsp;Minimum jedna cyfra</li>
   <li class=""><span class="one-special-char"><i class="fa fa-times" aria-hidden="true"></i></span> &nbsp; Minimum jeden znak specjalny (!@#$%^&*).</li>
   <li class=""><span class="eight-character"><i class="fa fa-times" aria-hidden="true"></i></span>&nbsp; Minimum 8 znaków </li>

</div>


<center>
    <button type="button" class=" button button1" onclick="generatePassword()">Wygeneruj bezpieczne hasło</button>
    





<h1>Popularne hasła: </h1>
<table>
    <tr>
        <td>Hasło:</td>
        <td>Ilość użyć:</td>
        </tr>
    <tr>
        <td>123456</td>
        <td>46 027 530</td>
    </tr>
    <tr>
        <td>qwerty</td>
        <td>32 955 431</td>
    </tr>
    <tr>
        <td>123456789</td>
        <td>22 317 280</td>
    </tr>
    <tr>
        <td>12345</td>
        <td>14 745 771</td>
    </tr>
    <tr>
        <td>zaq12wsx</td>
        <td>13 354 149</td>
    </tr>
    <tr>
        <td>password</td>
        <td>10 244 398</td>
    </tr>
    <tr>
        <td>12345678</td>
        <td>9 646 621</td>
    </tr>
    <tr>
        <td>polska
        </td>
        <td>9 396 813</td>
    </tr>
    
    <tr>
        <td>1234567</td>
        <td>8 08 805</td>
    </tr>
    
    <tr>
        <td>123qwe</td>
        <td>1 619 027</td>
    </tr>
    
    
    
    </tr>
</table>
</center>
</body>
</html>